*
    box-sizing: border-box

body
    background-color: #000
    color: white
    text-align: center
    font-family: 'Noto Sans', sans-serif
    margin: 0
    padding: 0

.container
    max-width: 1200px
    margin: 0 auto

.container-100p
    width: 100%
    margin: 0 auto

.header

.logo, #logo
    text-align: left
    padding: 20px

.content
    .main
        margin: 20px 0px
        h1
            font-size: 5em
        .domain

.sale-info
    font-size: 2em

.price
    font-size: 4em
    padding: 0.7em 0
    background-color: yellow
    color: black

.sale
    .side

.footer
    width: 100%
    position: absolute
    left: 0
    padding: 0

    #kontakt
        margin-bottom: -120px
        z-index: 980
        position: relative

    img
        width: 100%
        bottom: 0
        z-index: -1

.text
    